<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:background="@drawable/dk"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Developer and Designer"
            android:textColor="#d8a436"
            android:textSize="22sp" />

        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#c7befa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Deepak Kumar"
            android:textColor="#df291c"
            android:textSize="18sp"
            />



    </LinearLayout>

</LinearLayout>